achivementDAO.class=DAO.AchivementsDAOImpl

docAchiveDAO.class=DAO.DocAchiveDAOImpl

HosDorDAO.class=DAO.HosDorDAOImpl

ZanDAO.class=DAO.ZanDAOImpl

specialityDAO.class=DAO.SpecialityDAOImpl

DoctorsDAO.class=DAO.DoctorsDAOImpl

HospitalsDAO.class=DAO.HospitalsDAOImpl

timesDAO.class=DAO.TimesDAOImpl

weekDaysDAO.class=DAO.WeekDaysDAOImpl

userDAO.class=DAO.UsersDAOImpl

verifier.class=Utils.VerifierImpl